/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"Iosevka Nerd Font Bold 12";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    accent:                         #ab47bc;
    background:                     #212121;
    background-light:               #272727;
    foreground:                     #bdbdbd;
    on:                             #66bb6a;
    off:                            #ef5350;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  12px;
    location:                       southeast;
	width:                          480px;
    x-offset:                       -30px;
    y-offset:                       -50px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px 10px 10px 0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System Uptime:";
    border-radius:                  10px 0px 0px 10px;
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  10px;
}

element-text {
	font:							"Iosevka Nerd Font Bold 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         10px 15px 30px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
