/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "Iosevka Nerd Font Bold 10";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
}

* {
    background:                     #7B1FA255;
    background-alt:              	#7B1FA255;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}

window {
    transparency:                   "real";
    background-color:               @background;
    border-radius:                  16px;
    width:                          40%;
    location:                       center;
}

prompt {
    enabled:                        true;
    padding:                        0.0% 0.9% 0% -0.2%;
    background-color:               transparent;
    text-color:                     @foreground;
    font:                           "Iosevka Nerd Font 10";
}

entry {
    background-color:               transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    placeholder:                    "Search";
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  12px;
    border-color:                   @accent;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    lines:                          10;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:                  12px;
}

mainbox {
    background-color:               @background-alt;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    orientation:                    vertical;
    padding:                        1% 0% 1% 0%;
}

element-text {
    expand:                         true;
    horizontal-align:               0.2;
    vertical-align:                 0.2;
    text-color:                     @foreground;
    background-color:               transparent;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
    border-color:                   @accent;
}
