save-position-on-quit
cache=yes
demuxer-max-bytes=8192M
demuxer-max-back-bytes=1024M
volume-max=200
pulse-latency-hacks
input-ipc-server=/tmp/mpvsocket

video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto

af=format=channels=stereo,acompressor=threshold=-22dB:ratio=8:makeup=4
