[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5
format-volume = "<ramp-volume>  <label-volume>"
format-muted = "  婢  Muted"
ramp-volume-0 = "  "
ramp-volume-1 = "  墳"
ramp-volume-2 ="  "

[module/volume_settings]
type = custom/text
content = "   "
click-left = pavucontrol

[module/player-mpris-tail]
type = custom/script
exec = "$HOME/.config/polybar/info-scripts/player-mpris-tail --icon-playing "" --icon-paused "" -f 'ﱘ  {:artist:t40:{artist}:}{:artist: - :}{:t40:{title}:}%{A1:$HOME/.config/polybar/info-scripts/player-mpris-tail previous:}   %{A}%{A1:$HOME/.config/polybar/info-scripts/player-mpris-tail play-pause:}{icon-reversed}%{A}%{A1:$HOME/.config/polybar/info-scripts/player-mpris-tail next:}  %{A}'"
tail = true
format-foreground = ${colors.shade7}
