[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
format = <label-state> <label-mode>
label-focused ="%name%:%icon% "
label-focused-padding = 1
label-focused-foreground = ${colors.modulefg}
label-focused-background = ${colors.shade2}
label-unfocused ="%name%:%icon% "
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.modulefg}
label-unfocused-background = ${colors.shade1}
label-visible ="%name%:%icon% "
label-visible-padding = 1
label-visible-foreground = ${colors.modulefg}
label-visible-background = ${colors.shade5}
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.modulefg}
label-mode-background = ${colors.shade5}
label-urgent ="%name%:%icon% "
label-urgent-padding = 1
label-urgent-foreground = ${colors.modulefg}
label-urgent-background = ${colors.shade5}
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;阮"
ws-icon-5 = "6;ﭮ"
ws-icon-6 = "10;"
ws-icon-7 = "19;"
ws-icon-8 = "20;"
ws-icon-default = ""
