opacity-rule = [
    "80:class_g = 'Terminator'",
    "95:class_g = 'Gedit'",
    "97:class_g = 'Atom'",
    "70:class_g = 'Conky'",
    "95:class_g = 'Org.gnome.Nautilus'",
    "90:class_g = 'Thunar'",
];

vsync = true;

backend = "glx";

unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
blur-background-frame = true;
glx-use-copysubbuffermesa = true;
detect-rounded-corners = true;
no-use-damage = true;
xrender-sync-fence = true

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

blur-background-exclude = [
    "class_g ~= 'Xfce4-screenshooter'",
];

wintypes:
{
    dock = { fade = true; }
};

fade-in-step=0.1
#Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)

fade-out-step=0.1
#Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)

fade-delta=10;
